<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="right"
        android:padding="5dp">
        
        <ImageView
            android:id="@+id/closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_mark"
           />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/fromdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/layout_rect"
            android:editable="false"
            android:focusable="false"
            android:gravity="top|left"
            android:hint="From Date"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/todate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/layout_rect"
            android:editable="false"
            android:focusable="false"
            android:gravity="top|left"
            android:hint="To Date"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
          android:layout_margin="10dp"
            android:background="@drawable/custom_circle"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>