<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bc0df"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:gravity="center"
       android:layout_marginTop="35dp"
       android:layout_centerHorizontal="true">

      <ImageView
          android:layout_width="171dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:src="@drawable/pharma_logo_new" />


   </LinearLayout>

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/layout_rect"
       android:layout_margin="10dp"
     diagonal:contentPadding="10dp"
      diagonal:cardBackgroundColor="@color/white"
       diagonal:cardCornerRadius="10dp"
       diagonal:cardElevation="10dp"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

      <LinearLayout
          android:id="@+id/dashboard1"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginLeft="20dp"
          android:orientation="vertical">

         <RelativeLayout
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_marginLeft="25dp"
             android:background="@drawable/layout_circles"
             android:gravity="center"
             android:layout_marginTop="10dp"
             android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boy" />
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
         </RelativeLayout>


      </LinearLayout>


         <LinearLayout
             android:id="@+id/dashboard"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_marginLeft="20dp"
             android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/layout_circles"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/presentation" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif-smallcaps"
                   android:gravity="center"
                   android:text="Opening Stock Report"
                   android:textColor="@color/colorPrimaryDark"
                   android:textStyle="bold" />
            </RelativeLayout>


         </LinearLayout>
      </LinearLayout>

   </android.support.v7.widget.CardView>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:background="@color/colorPrimaryDark"
       android:padding="20dp"
     >

      <com.daimajia.slider.library.SliderLayout
          android:id="@+id/slider"
          android:layout_width="match_parent"
          custom:pager_animation="Accordion"
          custom:auto_cycle="true"
          custom:indicator_visibility="visible"
          custom:pager_animation_span="1100"
          android:layout_height="match_parent"/>

   </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_marginTop="5dp"
       android:background="@color/colorPrimaryDark">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Products"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:padding="5dp"
          android:fontFamily="sans-serif-smallcaps"
          />

   </RelativeLayout>

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       diagonal:cardBackgroundColor="@color/white"
       diagonal:cardCornerRadius="10dp"
       diagonal:cardElevation="10dp"
       diagonal:contentPadding="5dp">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="5dp"
          android:orientation="horizontal"
          android:weightSum="4">

         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <RelativeLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_marginRight="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/layout_rect"
                   android:padding="5dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_alignParentTop="true"
                      android:layout_marginTop="5dp"
                      android:src="@drawable/images1" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/layout_rect"
                   android:padding="5dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="5dp"
                      android:src="@drawable/images2" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/layout_rect"
                   android:padding="5dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/images3" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/layout_rect"
                   android:padding="5dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/safi" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/layout_rect"
                   android:padding="5dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/omni" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/layout_rect"
                   android:padding="5dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/ciplaprod" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/layout_rect"
                   android:padding="5dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/folon" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/layout_rect"
                   android:padding="5dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/agifix" />
               </RelativeLayout>
            </LinearLayout>
         </HorizontalScrollView>

      </LinearLayout>


   </android.support.v7.widget.CardView>



</LinearLayout>
