<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:foreground="?selectableItemBackground"
    android:visibility="visible"
    card_view:cardBackgroundColor="#e9e6e6"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp"
   card_view:contentPadding="2dp"
    >


    <LinearLayout
        android:id="@+id/card_layout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/medication"

                />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="Expiry Date :"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#004497"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:typeface="sans"

                    />


                <TextView
                    android:id="@+id/exdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="01-10-2020"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#004497"
                    android:textSize="11dp"
                    android:typeface="sans"

                    />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/accounts_data_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.3"
            android:visibility="visible">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"

                >


                <TextView
                    android:id="@+id/Medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="GLUTADEL SACHIT 15GM"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#004497"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:typeface="sans"

                    />



            </LinearLayout>




            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/paid_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Opening Stock :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#030303"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13dp"
                    android:typeface="sans" />


                <TextView
                    android:id="@+id/openingstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="50"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#181515"
                    android:textSize="13dp"
                    android:typeface="sans"

                    />



            </LinearLayout>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Opening Value :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#151313"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/openingvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="4900"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Purchase :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#151313"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/Purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="5000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Sale Return :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/Salereturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="6000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Purchase Return :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#151313"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/Purchasereturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="45000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Sale :"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/Sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="45000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Sale Value :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#151313"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/SaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="45000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Closing Stock :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/closingstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="45000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Closing Value :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#151313"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="13dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/ClosingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="45000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Re-Order Qty :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/reorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="-50"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1b1919"
                    android:typeface="sans"
                    android:textSize="13dp"

                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>