<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_rect"
        android:weightSum="12">

        <TextView
            android:id="@+id/Medicine"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:textColor="#004497"
            android:text="ACTACREZ-2025 GM" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="#004497"/>
        <TextView
            android:id="@+id/openingstock"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
          />
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/openingvalue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="14100"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
          />
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/Purchase"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
          />
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/Salereturn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:gravity="center"
            />
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/Purchasereturn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"/>
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/Sale"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
           />
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/SaleValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="0"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/closingstock"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="0"
            android:textColor="@color/black"
           />
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/ClosingValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
           />
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/reorder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:padding="5dp"
            />
        <View
            android:layout_width="0.4dp"
            android:layout_height="wrap_content"
            android:background="#004497"/>

        <TextView
            android:id="@+id/exdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00-00-0000"
            android:textColor="@color/black"
            android:padding="5dp"
            />


    </LinearLayout>



        <!--<TableLayout
            android:id="@+id/activity_tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </TableLayout>-->
</HorizontalScrollView>


</RelativeLayout>