<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"


    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            card_view:cardCornerRadius="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            card_view:cardElevation="10dp"

            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/blueback"

                >

                <!--  <TextView
                      android:id="@+id/title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="#cca9a1a1"
                      android:padding="8dp"
                      android:text="hello"
                      android:textColor="#000000"
                    />
-->
                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Sale Report"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#022e93"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/layout_circles"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/presentation"/>
        </RelativeLayout>



        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:src="@drawable/table"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />-->

    </RelativeLayout>

</RelativeLayout>