<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >





    <LinearLayout
                 android:id="@+id/dashboard1"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_marginLeft="10dp"
                 android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/layout_circles"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >

                   <ImageView
                       android:id="@+id/icon"
                       android:layout_width="30dp"
                       android:layout_height="28dp"
                       android:src="@drawable/boy" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                   <TextView
                       android:id="@+id/label"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-smallcaps"
                       android:gravity="center"
                       android:text="Profile"
                       android:textColor="@color/colorPrimaryDark"
                       android:textStyle="bold" />
                </RelativeLayout>


             </LinearLayout>




    </RelativeLayout>